PORT=4000
MONGO_URI=mongodb://localhost:27017
SECRET=isdhendojoshifuyoshimarioluigipeachbowser

//mongodb://localhost:27017/ratingApp
//mongodb+srv://ishaninfo56:Rate@cluster0.jiyclzn.mongodb.net/
mongodb://localhost:27017